{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Figs:
\f1\b0 \
\
- k dot plot all in suppl\
- r dot plot all and cfs fac all mains\
- cfs as add and very antag panels in main -> conceptual or annotation to show predictions\
- cfs as antags panel in suppl\
- conceptual methods fig\
- Table of cfs fac and as individual group stats}