{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8840\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - did not sanger sequence Jlivs\
- 54D Sanger seq is Curvibacter delicatus strain NBRC 14919 16S ribosomal RNA, partial sequence (in Burk order)\
- working on is my isolate = Kueneman 2016 chryseo seq\
\
\
\
Interpretation of figs:\
\
Pseud+Microb = antag, pseudo best inhibitor, no growth diffs -> pseudomonas alone is a good enough inhibitor, loses some small amt of effectiveness with Microbacterium\
\
Pseud+Curv = antag, no growth diffs, pseud and pair best inhibitors -> pseudomonas alone is good enough inhibitor, unaffected by Curv\
\

\f1\b Pseud+Jliv10
\f0\b0  = antag, no growth diffs, pair is best -> inhibiting more together through non-metabolomic or growth means?\
\
Pseud+JlivBTP = antag, no growth diffs, pseudo is best + equal to pair -> pseudomonas is best on its own, they do not inhibit each others\'92 ability to stop Bd though\
\

\f1\b Pseud+Chryseo
\f0\b0  = antag, grew faster together, pseudo is best but pair is lower than low chryseo -> through growth competition (space or resources), they could then reach a high abundance that can inhibit Bd effectively.\
\
Chryseo+Microb = antag, no growth diffs, all inhibit same (well) -> all inhibited Bd well, no more or less than each other\
\

\f1\b Chryseo+Curv
\f0\b0  = antag (pair lower than either alone), grew much faster together and carrying cap at chryseo (higher than Curv), Bd grew more in pair -> Chryseo loses inhibitive effect if Curv is there (check timings); possibly they are competing with each other and in the process chryseo no longer uses whatever mechanism it does to inhibit Bd, if it uses a diff one to inhibit Curv\
\

\f1\b Chryseo_Jliv10
\f0\b0  = antag (slightly lower than either alone), Jliv grew more and pair grew fastest, Jliv gained inhibition but Chryseo lost -> Jliv grows more when confronted with Chryseo, which makes it more effective, but some of chryseo\'92s alone abilities are dampened. \
\
Chryseo+JlivBTP = antag, no growth diffs, chryseo best -> chryseo best inhibitor\
\
Curv+Microb = antag, no growth diffs, micro best -> micro best inhib and not effected by Curv presence\
\

\f1\b Curv+Jliv10
\f0\b0  = antag, Curv is slowest grower and pair grows same or in between other isolate (probably mostly the other isolate taking over), pair more inhib than either alone -> Pair super good (check timing), probably mostly that Jliv in competition with Curv is doing more\
\

\f1\b Curv+JlivBTP
\f0\b0  = add, Curv slow/low growth and pair grows same or in bw (one isolate is taking over), Jliv best on its own -> Jliv BTP best on its own\
\
Jliv10+Microb = antag, pair grew faster, micro and pair same and low -> Microb is best, grew faster in pair possibly to compete but this had no bearing on Bd inhib\
\

\f1\b Jliv10+BTP
\f0\b0  = antag, pair grew at lower cap than alone, JlivBTP and pair both best Bd inhib -> Jliv BTP best on its own and doesn\'92t grow to as high capacity with other Jliv\
\
JlivBTP+Microb = antag, growth rate lower together/Microb than JlivBTP alone and growth caps same, Microb best and same as pair; Microb best, JlivBTP inhibition at least not affected negatively by Microb presence\
\
\
}